#BlueJ class context
comment0.params=
comment0.target=ListaCSE()
comment1.params=
comment1.target=boolean\ vacia()
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment3.params=dato\ actual
comment3.target=void\ insertar(java.lang.Object,\ NodoSE)
comment4.params=
comment4.target=int\ longitud()
comment5.params=pos
comment5.target=java.lang.Object\ acceder(int)
comment6.params=pos\ actual
comment6.target=java.lang.Object\ acceder(int,\ NodoSE)
comment7.params=dato\ pos
comment7.target=void\ insertar(java.lang.Object,\ int)
comment8.params=pos
comment8.target=java.lang.Object\ eliminar(int)
numComments=9
