#BlueJ class context
comment0.params=
comment0.target=ListaSE()
comment1.params=
comment1.target=boolean\ vacia()
comment10.params=
comment10.target=void\ invertir()
comment11.params=
comment11.target=ListaSE\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment3.params=dato\ actual
comment3.target=void\ insertar(java.lang.Object,\ NodoSE)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=pos
comment5.target=java.lang.Object\ eliminar(int)
comment6.params=pos
comment6.target=java.lang.Object\ acceder(int)
comment7.params=pos\ actual
comment7.target=java.lang.Object\ acceder(int,\ NodoSE)
comment8.params=
comment8.target=int\ longitud()
comment9.params=actual
comment9.target=int\ longitud(NodoSE)
numComments=13
