#BlueJ class context
comment0.params=
comment0.target=void\ vacia_ListaSEVacia_True()
comment1.params=
comment1.target=void\ vacia_ListaSENoVacia_False()
comment10.params=
comment10.target=void\ insertarPos_InsercionAlMedioDeLaLista_5()
comment11.params=
comment11.target=void\ eliminar_ElimarPrimerElemento_Elemento()
comment12.params=
comment12.target=void\ eliminar_ElimarPosicionFueraDeRango_Null()
comment13.params=
comment13.target=void\ eliminar_ElimarPosicionEnMedioDeLaLista_Elemento()
comment2.params=
comment2.target=void\ longitud_ListaSEConDosElementos_2()
comment3.params=
comment3.target=void\ longitud_ListaSEVacia_0()
comment4.params=
comment4.target=void\ acceder_ListaVacia_Null()
comment5.params=
comment5.target=void\ acceder_PosicionInvalida_Null()
comment6.params=
comment6.target=void\ acceder_PosicionValida_Elemento()
comment7.params=
comment7.target=void\ insertarPos_PosicionInvalida_SinCambios()
comment8.params=
comment8.target=void\ insertarPos_InsercionExitosa_5()
comment9.params=
comment9.target=void\ insertarPos_InsercionFinalLista_5()
numComments=14
