#BlueJ class context
comment0.params=
comment0.target=ArbolBin()
comment1.params=
comment1.target=boolean\ vacio()
comment10.params=otro
comment10.target=boolean\ semejantes(ArbolBin)
comment11.params=
comment11.target=boolean\ balanceado()
comment12.params=otro
comment12.target=boolean\ samefringe(ArbolBin)
comment12.text=public\ int\ altura(){\r\n\ \ \ \ \ \ \ \ int\ res;\r\n\ \ \ \ \ \ \ \ if(vacio()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ res\ \=\ 0;\r\n\ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ res\ \=\ 1\ +\ Math.max(izq.altura(),\ der.altura());\r\n\ \ \ \ \ \ \ \ return\ res;\r\n\ \ \ \ }\r\n
comment13.params=
comment13.target=ed.edl.Cola\ getHojas()
comment14.params=act\ res
comment14.target=void\ getHojas(ArbolBin,\ ed.edl.Cola)
comment15.params=
comment15.target=boolean\ esHoja()
comment16.params=
comment16.target=boolean\ simetrico()
comment16.text=\r\n\ Saber\ si\ es\ espejo\r\n
comment17.params=actIzq\ actDer
comment17.target=boolean\ simetrico(ArbolBin,\ ArbolBin)
comment18.params=
comment18.target=ed.edl.ListaSE\ amplitudNiveles()
comment19.params=altura
comment19.target=void\ podar(int)
comment2.params=dato
comment2.target=java.lang.Object\ eliminar(java.lang.Object)
comment20.params=altura\ act\ nivAct
comment20.target=void\ podar(int,\ ArbolBin,\ int)
comment21.params=
comment21.target=ed.edl.ListaSE\ frontera()
comment22.params=
comment22.target=ed.edl.Pila\ preordenInvertidoModificado()
comment23.params=res\ act
comment23.target=boolean\ preordenInvertidoModificado(ed.edl.Pila,\ ArbolBin)
comment24.params=res
comment24.target=void\ encontrarHojas(ed.edl.ListaSE)
comment25.params=res\ act
comment25.target=void\ encontrarHojas(ed.edl.ListaSE,\ ArbolBin)
comment26.params=res\ act
comment26.target=boolean\ preordenModificado(ed.edl.ListaSE,\ ArbolBin)
comment3.params=
comment3.target=int\ altura()
comment4.params=act
comment4.target=int\ altura(ArbolBin)
comment5.params=
comment5.target=java.lang.Object\ getRaiz()
comment6.params=
comment6.target=ArbolBin\ getIzq()
comment7.params=
comment7.target=ArbolBin\ getDer()
comment8.params=dato
comment8.target=void\ insertarAmplitud(java.lang.Object)
comment9.params=dato\ ruta
comment9.target=boolean\ insertar(java.lang.Object,\ ed.edl.Cola)
numComments=27
